<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a Navigation bar</title>
    <style>
        nav ul{
            padding: 20px;
            list-style-type: none;
            background-color: rgb(3, 3, 61);
            display: flex;
            justify-content: space-between;
        }
        nav li{
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        nav a:hover{
            background-color: rgb(8, 95, 8);
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>